




<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Fontawesom/css/all.css" rel="stylesheet" />

    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="DataTables/js/jquery.dataTables.min.js"></script>
    <link href="css/ourstylesheet.css" rel="stylesheet" />

     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <div>
        
            <nav class="navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                <img width="50px" src="images/image17n.png" />
                    <b>FitnessFreak</b>
                </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
 
</button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="homepage.aspx"><b><u>Home</u></b> </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="AboutUs.aspx"><b><u>About Us</u></b></a>
      </li>
       
        </ul>

      <ul class="navbar-nav">
          <li class="nav-item active">
              <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" ><b><u> View Excersises</u></b></asp:LinkButton>
              </li>
          <li class="nav-item active">
              <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" > <b><u>User Login</u></b></asp:LinkButton>
              </li>
          <li class="nav-item active">
              <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" > <b><u>Sign Up</u></b></asp:LinkButton>
              </li>
          <li class="nav-item active">
              <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False" > <b><u>Logout</u></b></asp:LinkButton>
              </li>
          <li class="nav-item active">
              <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click"  ><b>Hello User</b> </asp:LinkButton>
              </li>
          </ul>
      
       
</div>

</nav>
    
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder> 
        </div>

        
            <footer>
                <div id="footer1" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p>
                                <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton a class="footerlinks"  ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Trainer Management</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Equipment Management</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Member Management</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Membership Management</asp:LinkButton>
                                &nbsp;
                            </p>

                        </div>
                    </div>
                </div>
                <div id="footer2" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p style="color:whitesmoke">&copy All right Reversed.</p>
                    </div>
                   </div>
                </div>
            </footer>
        
    </form>

</body>
</html>
